//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jun 13 02:07:21 2012 (1339546041)
// Driver 302.17
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry calculateDisparityDual(
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_0,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_1,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_2,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_3,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_4,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_5,
	.param .u32 .ptr .shared .align 1 calculateDisparityDual_param_6,
	.param .u32 .ptr .shared .align 1 calculateDisparityDual_param_7,
	.param .u32 calculateDisparityDual_param_8,
	.param .u32 calculateDisparityDual_param_9,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<208>;
	.reg .s16 	%rc<19>;

	ld.param.u32 	%r8, [calculateDisparityDual_param_9];
	// inline asm
	mov.u32 	%r48, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r49, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r50, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r51, %tid.x;
	// inline asm
	add.s32 	%r58, %r51, %r48;
	mad.lo.s32 	%r9, %r50, %r49, %r58;
	// inline asm
	mov.u32 	%r52, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r53, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r54, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r55, %tid.y;
	// inline asm
	add.s32 	%r59, %r55, %r52;
	mad.lo.s32 	%r10, %r54, %r53, %r59;
	// inline asm
	mov.u32 	%r56, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r57, %tid.y;
	// inline asm
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	BB0_6;

	add.s32 	%r13, %r10, -4;
	add.s32 	%r14, %r9, -4;
	add.s32 	%r15, %r9, -44;
	mov.u32 	%r194, 0;

BB0_2:
	ld.param.u32 	%r192, [calculateDisparityDual_param_8];
	setp.lt.s32 	%p2, %r192, 1;
	@%p2 bra 	BB0_5;

	add.s32 	%r62, %r13, %r194;
	mad.lo.s32 	%r17, %r62, 1248, %r14;
	mad.lo.s32 	%r18, %r62, 1248, %r15;
	mov.u32 	%r195, 0;

BB0_4:
	add.s32 	%r64, %r17, %r195;
	ld.param.u32 	%r177, [calculateDisparityDual_param_0];
	add.s32 	%r65, %r177, %r64;
	add.s32 	%r66, %r194, %r57;
	ld.param.u32 	%r187, [calculateDisparityDual_param_8];
	mad.lo.s32 	%r67, %r66, %r187, %r56;
	add.s32 	%r68, %r67, %r195;
	ld.param.u32 	%r183, [calculateDisparityDual_param_6];
	add.s32 	%r69, %r183, %r68;
	ld.global.u8 	%rc9, [%r65];
	st.shared.u8 	[%r69], %rc9;
	add.s32 	%r70, %r18, %r195;
	ld.param.u32 	%r178, [calculateDisparityDual_param_1];
	add.s32 	%r71, %r178, %r70;
	ld.param.u32 	%r186, [calculateDisparityDual_param_7];
	add.s32 	%r72, %r186, %r68;
	ld.global.u8 	%rc10, [%r71];
	st.shared.u8 	[%r72], %rc10;
	// inline asm
	mov.u32 	%r63, %ntid.x;
	// inline asm
	add.s32 	%r195, %r63, %r195;
	setp.lt.s32 	%p3, %r195, %r187;
	@%p3 bra 	BB0_4;

BB0_5:
	// inline asm
	mov.u32 	%r73, %ntid.y;
	// inline asm
	add.s32 	%r194, %r73, %r194;
	ld.param.u32 	%r193, [calculateDisparityDual_param_9];
	setp.lt.s32 	%p4, %r194, %r193;
	@%p4 bra 	BB0_2;

BB0_6:
	bar.sync 	0;
	mov.u32 	%r198, -1;
	mov.u16 	%rc16, 0;
	mov.u32 	%r197, 0;
	mov.u16 	%rc15, %rc16;
	ld.param.u32 	%r196, [calculateDisparityDual_param_7];

BB0_7:
	ld.param.u32 	%r188, [calculateDisparityDual_param_8];
	mad.lo.s32 	%r200, %r57, %r188, %r56;
	mov.u32 	%r201, 0;
	mov.u32 	%r199, 9;

BB0_8:
	ld.param.u32 	%r182, [calculateDisparityDual_param_6];
	add.s32 	%r96, %r182, %r200;
	add.s32 	%r97, %r196, %r200;
	ld.shared.u8 	%r98, [%r97+40];
	ld.shared.u8 	%r99, [%r96];
	sub.s32 	%r79, %r99, %r98;
	// inline asm
	abs.s32 	%r78, %r79;
	// inline asm
	add.s32 	%r100, %r78, %r201;
	ld.shared.u8 	%r101, [%r97+41];
	ld.shared.u8 	%r102, [%r96+1];
	sub.s32 	%r81, %r102, %r101;
	// inline asm
	abs.s32 	%r80, %r81;
	// inline asm
	add.s32 	%r103, %r80, %r100;
	ld.shared.u8 	%r104, [%r97+42];
	ld.shared.u8 	%r105, [%r96+2];
	sub.s32 	%r83, %r105, %r104;
	// inline asm
	abs.s32 	%r82, %r83;
	// inline asm
	add.s32 	%r106, %r82, %r103;
	ld.shared.u8 	%r107, [%r97+43];
	ld.shared.u8 	%r108, [%r96+3];
	sub.s32 	%r85, %r108, %r107;
	// inline asm
	abs.s32 	%r84, %r85;
	// inline asm
	add.s32 	%r109, %r84, %r106;
	ld.shared.u8 	%r110, [%r97+44];
	ld.shared.u8 	%r111, [%r96+4];
	sub.s32 	%r87, %r111, %r110;
	// inline asm
	abs.s32 	%r86, %r87;
	// inline asm
	add.s32 	%r112, %r86, %r109;
	ld.shared.u8 	%r113, [%r97+45];
	ld.shared.u8 	%r114, [%r96+5];
	sub.s32 	%r89, %r114, %r113;
	// inline asm
	abs.s32 	%r88, %r89;
	// inline asm
	add.s32 	%r115, %r88, %r112;
	ld.shared.u8 	%r116, [%r97+46];
	ld.shared.u8 	%r117, [%r96+6];
	sub.s32 	%r91, %r117, %r116;
	// inline asm
	abs.s32 	%r90, %r91;
	// inline asm
	add.s32 	%r118, %r90, %r115;
	ld.shared.u8 	%r119, [%r97+47];
	ld.shared.u8 	%r120, [%r96+7];
	sub.s32 	%r93, %r120, %r119;
	// inline asm
	abs.s32 	%r92, %r93;
	// inline asm
	add.s32 	%r121, %r92, %r118;
	ld.shared.u8 	%r122, [%r97+48];
	ld.shared.u8 	%r123, [%r96+8];
	sub.s32 	%r95, %r123, %r122;
	// inline asm
	abs.s32 	%r94, %r95;
	// inline asm
	add.s32 	%r201, %r94, %r121;
	ld.param.u32 	%r191, [calculateDisparityDual_param_8];
	add.s32 	%r200, %r200, %r191;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32 	%p5, %r199, 0;
	@%p5 bra 	BB0_8;

	setp.lt.u32 	%p6, %r201, %r198;
	selp.b16 	%rc16, %rc15, %rc16, %p6;
	min.u32 	%r198, %r201, %r198;
	add.s32 	%r197, %r197, 1;
	add.s16 	%rc15, %rc15, 1;
	add.s32 	%r196, %r196, -1;
	setp.ne.s32 	%p7, %r197, 40;
	@%p7 bra 	BB0_7;

	ld.param.u32 	%r189, [calculateDisparityDual_param_8];
	mad.lo.s32 	%r35, %r57, %r189, %r56;
	mov.u32 	%r204, -1;
	mov.u16 	%rc18, 0;
	mov.u32 	%r203, 0;
	mov.u16 	%rc17, %rc18;
	ld.param.u32 	%r202, [calculateDisparityDual_param_6];

BB0_11:
	mov.u32 	%r207, 0;
	mov.u32 	%r205, 9;
	mov.u32 	%r206, %r35;

BB0_12:
	mov.u32 	%r40, %r206;
	ld.param.u32 	%r184, [calculateDisparityDual_param_7];
	add.s32 	%r146, %r184, %r40;
	add.s32 	%r147, %r202, %r40;
	ld.shared.u8 	%r148, [%r147];
	ld.shared.u8 	%r149, [%r146+40];
	sub.s32 	%r129, %r149, %r148;
	// inline asm
	abs.s32 	%r128, %r129;
	// inline asm
	add.s32 	%r150, %r128, %r207;
	ld.shared.u8 	%r151, [%r147+1];
	ld.shared.u8 	%r152, [%r146+41];
	sub.s32 	%r131, %r152, %r151;
	// inline asm
	abs.s32 	%r130, %r131;
	// inline asm
	add.s32 	%r153, %r130, %r150;
	ld.shared.u8 	%r154, [%r147+2];
	ld.shared.u8 	%r155, [%r146+42];
	sub.s32 	%r133, %r155, %r154;
	// inline asm
	abs.s32 	%r132, %r133;
	// inline asm
	add.s32 	%r156, %r132, %r153;
	ld.shared.u8 	%r157, [%r147+3];
	ld.shared.u8 	%r158, [%r146+43];
	sub.s32 	%r135, %r158, %r157;
	// inline asm
	abs.s32 	%r134, %r135;
	// inline asm
	add.s32 	%r159, %r134, %r156;
	ld.shared.u8 	%r160, [%r147+4];
	ld.shared.u8 	%r161, [%r146+44];
	sub.s32 	%r137, %r161, %r160;
	// inline asm
	abs.s32 	%r136, %r137;
	// inline asm
	add.s32 	%r162, %r136, %r159;
	ld.shared.u8 	%r163, [%r147+5];
	ld.shared.u8 	%r164, [%r146+45];
	sub.s32 	%r139, %r164, %r163;
	// inline asm
	abs.s32 	%r138, %r139;
	// inline asm
	add.s32 	%r165, %r138, %r162;
	ld.shared.u8 	%r166, [%r147+6];
	ld.shared.u8 	%r167, [%r146+46];
	sub.s32 	%r141, %r167, %r166;
	// inline asm
	abs.s32 	%r140, %r141;
	// inline asm
	add.s32 	%r168, %r140, %r165;
	ld.shared.u8 	%r169, [%r147+7];
	ld.shared.u8 	%r170, [%r146+47];
	sub.s32 	%r143, %r170, %r169;
	// inline asm
	abs.s32 	%r142, %r143;
	// inline asm
	add.s32 	%r171, %r142, %r168;
	ld.shared.u8 	%r172, [%r147+8];
	ld.shared.u8 	%r173, [%r146+48];
	sub.s32 	%r145, %r173, %r172;
	// inline asm
	abs.s32 	%r144, %r145;
	// inline asm
	add.s32 	%r207, %r144, %r171;
	ld.param.u32 	%r190, [calculateDisparityDual_param_8];
	add.s32 	%r43, %r40, %r190;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p8, %r205, 0;
	mov.u32 	%r206, %r43;
	@%p8 bra 	BB0_12;

	setp.lt.u32 	%p9, %r207, %r204;
	selp.b16 	%rc18, %rc17, %rc18, %p9;
	min.u32 	%r204, %r207, %r204;
	add.s32 	%r203, %r203, 1;
	add.s16 	%rc17, %rc17, 1;
	add.s32 	%r202, %r202, 1;
	setp.ne.s32 	%p10, %r203, 40;
	@%p10 bra 	BB0_11;

	bar.sync 	0;
	setp.lt.s32 	%p11, %r10, 1110;
	setp.lt.s32 	%p12, %r9, 1240;
	and.pred  	%p13, %p12, %p11;
	@%p13 bra 	BB0_16;

	ret;

BB0_16:
	mad.lo.s32 	%r174, %r10, 1240, %r9;
	ld.param.u32 	%r179, [calculateDisparityDual_param_2];
	add.s32 	%r175, %r179, %r174;
	st.global.u8 	[%r175], %rc16;
	ld.param.u32 	%r180, [calculateDisparityDual_param_3];
	add.s32 	%r176, %r180, %r174;
	st.global.u8 	[%r176], %rc18;
	ret;
}

;
}

