//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jun 13 02:07:21 2012 (1339546041)
// Driver 302.17
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry calculateDisparityDual_no_def(
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_0,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_1,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_2,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_3,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_4,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_5,
	.param .u32 .ptr .shared .align 1 calculateDisparityDual_no_def_param_6,
	.param .u32 .ptr .shared .align 1 calculateDisparityDual_no_def_param_7,
	.param .u32 calculateDisparityDual_no_def_param_8,
	.param .u32 calculateDisparityDual_no_def_param_9,
	.param .u32 .ptr .global .align 1 calculateDisparityDual_no_def_param_10,
	.param .u32 calculateDisparityDual_no_def_param_11,
	.param .u32 calculateDisparityDual_no_def_param_12,
	.param .u32 calculateDisparityDual_no_def_param_13,
	.param .u32 calculateDisparityDual_no_def_param_14,
	.param .u32 calculateDisparityDual_no_def_param_15,
	.param .u32 calculateDisparityDual_no_def_param_16
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<225>;
	.reg .s16 	%rc<17>;

	ld.param.u32 	%r8, [calculateDisparityDual_no_def_param_9];
	// inline asm
	mov.u32 	%r79, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r80, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r81, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r82, %tid.x;
	// inline asm
	add.s32 	%r89, %r82, %r79;
	mad.lo.s32 	%r15, %r81, %r80, %r89;
	// inline asm
	mov.u32 	%r83, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r84, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r85, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r86, %tid.y;
	// inline asm
	add.s32 	%r90, %r86, %r83;
	mad.lo.s32 	%r16, %r85, %r84, %r90;
	// inline asm
	mov.u32 	%r87, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r88, %tid.y;
	// inline asm
	setp.lt.s32 	%p2, %r8, 1;
	@%p2 bra 	BB0_6;

	ld.param.u32 	%r151, [calculateDisparityDual_no_def_param_8];
	setp.gt.s32 	%p1, %r151, 0;
	mov.u32 	%r173, 0;
	ld.param.u32 	%r164, [calculateDisparityDual_no_def_param_15];
	sub.s32 	%r19, %r16, %r164;
	sub.s32 	%r20, %r15, %r164;
	ld.param.u32 	%r163, [calculateDisparityDual_no_def_param_14];
	add.s32 	%r92, %r164, %r163;
	sub.s32 	%r21, %r15, %r92;

BB0_2:
	@!%p1 bra 	BB0_5;

	add.s32 	%r94, %r19, %r173;
	ld.param.u32 	%r156, [calculateDisparityDual_no_def_param_13];
	mad.lo.s32 	%r23, %r94, %r156, %r20;
	add.s32 	%r95, %r173, %r88;
	ld.param.u32 	%r144, [calculateDisparityDual_no_def_param_8];
	mad.lo.s32 	%r24, %r95, %r144, %r87;
	mad.lo.s32 	%r25, %r94, %r156, %r21;
	mov.u32 	%r174, 0;

BB0_4:
	add.s32 	%r97, %r23, %r174;
	ld.param.u32 	%r134, [calculateDisparityDual_no_def_param_0];
	add.s32 	%r98, %r134, %r97;
	add.s32 	%r99, %r24, %r174;
	ld.param.u32 	%r140, [calculateDisparityDual_no_def_param_6];
	add.s32 	%r100, %r140, %r99;
	ld.global.u8 	%rc9, [%r98];
	st.shared.u8 	[%r100], %rc9;
	add.s32 	%r101, %r25, %r174;
	ld.param.u32 	%r135, [calculateDisparityDual_no_def_param_1];
	add.s32 	%r102, %r135, %r101;
	ld.param.u32 	%r143, [calculateDisparityDual_no_def_param_7];
	add.s32 	%r103, %r143, %r99;
	ld.global.u8 	%rc10, [%r102];
	st.shared.u8 	[%r103], %rc10;
	// inline asm
	mov.u32 	%r96, %ntid.x;
	// inline asm
	add.s32 	%r174, %r96, %r174;
	ld.param.u32 	%r150, [calculateDisparityDual_no_def_param_8];
	setp.lt.s32 	%p3, %r174, %r150;
	@%p3 bra 	BB0_4;

BB0_5:
	// inline asm
	mov.u32 	%r104, %ntid.y;
	// inline asm
	add.s32 	%r173, %r104, %r173;
	ld.param.u32 	%r152, [calculateDisparityDual_no_def_param_9];
	setp.lt.s32 	%p4, %r173, %r152;
	@%p4 bra 	BB0_2;

BB0_6:
	bar.sync 	0;
	ld.param.u32 	%r162, [calculateDisparityDual_no_def_param_14];
	setp.gt.s32 	%p5, %r162, 0;
	@%p5 bra 	BB0_8;

	mov.u16 	%rc15, 0;
	bra.uni 	BB0_22;

BB0_8:
	ld.param.u32 	%r157, [calculateDisparityDual_no_def_param_14];
	add.s32 	%r107, %r87, %r157;
	ld.param.u32 	%r145, [calculateDisparityDual_no_def_param_8];
	mad.lo.s32 	%r108, %r88, %r145, %r107;
	ld.param.u32 	%r142, [calculateDisparityDual_no_def_param_7];
	add.s32 	%r195, %r142, %r108;
	mov.u32 	%r184, -1;
	mov.u16 	%rc15, 0;
	mov.u32 	%r175, 0;

BB0_9:
	mov.u32 	%r192, %r195;
	mov.u32 	%r30, %r192;
	mov.u32 	%r176, %r184;
	mov.u32 	%r32, %r176;
	ld.param.u32 	%r172, [calculateDisparityDual_no_def_param_16];
	setp.gt.s32 	%p6, %r172, 0;
	@%p6 bra 	BB0_11;

	mov.u32 	%r186, 0;
	bra.uni 	BB0_18;

BB0_11:
	ld.param.u32 	%r146, [calculateDisparityDual_no_def_param_8];
	mad.lo.s32 	%r112, %r88, %r146, %r87;
	ld.param.u32 	%r139, [calculateDisparityDual_no_def_param_6];
	add.s32 	%r198, %r139, %r112;
	mov.u32 	%r189, 0;
	mov.u32 	%r190, %r189;
	mov.u32 	%r194, %r30;

BB0_12:
	mov.u32 	%r196, %r198;
	mov.u32 	%r35, %r196;
	mov.u32 	%r191, %r194;
	mov.u32 	%r34, %r191;
	mov.u32 	%r180, %r189;
	mov.u32 	%r188, %r180;
	ld.param.u32 	%r171, [calculateDisparityDual_no_def_param_16];
	setp.gt.s32 	%p7, %r171, 0;
	@%p7 bra 	BB0_13;
	bra.uni 	BB0_16;

BB0_13:
	mov.u32 	%r199, 0;
	mov.u32 	%r187, %r188;
	mov.u32 	%r193, %r34;
	mov.u32 	%r197, %r35;

BB0_14:
	mov.u32 	%r39, %r197;
	mov.u32 	%r38, %r193;
	ld.shared.u8 	%r116, [%r38];
	ld.shared.u8 	%r117, [%r39];
	sub.s32 	%r115, %r117, %r116;
	// inline asm
	abs.s32 	%r114, %r115;
	// inline asm
	add.s32 	%r187, %r114, %r187;
	add.s32 	%r43, %r39, 1;
	add.s32 	%r44, %r38, 1;
	add.s32 	%r199, %r199, 1;
	ld.param.u32 	%r170, [calculateDisparityDual_no_def_param_16];
	setp.lt.s32 	%p8, %r199, %r170;
	mov.u32 	%r193, %r44;
	mov.u32 	%r197, %r43;
	@%p8 bra 	BB0_14;

	mov.u32 	%r188, %r187;

BB0_16:
	mov.u32 	%r46, %r188;
	add.s32 	%r190, %r190, 1;
	ld.param.u32 	%r169, [calculateDisparityDual_no_def_param_16];
	setp.lt.s32 	%p9, %r190, %r169;
	ld.param.u32 	%r149, [calculateDisparityDual_no_def_param_8];
	add.s32 	%r48, %r35, %r149;
	add.s32 	%r49, %r34, %r149;
	mov.u32 	%r189, %r46;
	mov.u32 	%r194, %r49;
	mov.u32 	%r198, %r48;
	@%p9 bra 	BB0_12;

	mov.u32 	%r186, %r46;

BB0_18:
	mov.u32 	%r50, %r186;
	setp.lt.u32 	%p10, %r50, %r32;
	@%p10 bra 	BB0_20;

	mov.u32 	%r185, %r32;
	bra.uni 	BB0_21;

BB0_20:
	cvt.u8.u32 	%rc15, %r175;
	mov.u32 	%r185, %r50;

BB0_21:
	mov.u32 	%r51, %r185;
	add.s32 	%r175, %r175, 1;
	ld.param.u32 	%r161, [calculateDisparityDual_no_def_param_14];
	setp.lt.s32 	%p11, %r175, %r161;
	add.s32 	%r53, %r30, -1;
	mov.u32 	%r184, %r51;
	mov.u32 	%r195, %r53;
	@%p11 bra 	BB0_9;

BB0_22:
	ld.param.u32 	%r160, [calculateDisparityDual_no_def_param_14];
	setp.gt.s32 	%p12, %r160, 0;
	@%p12 bra 	BB0_24;

	mov.u16 	%rc16, 0;
	bra.uni 	BB0_38;

BB0_24:
	ld.param.u32 	%r158, [calculateDisparityDual_no_def_param_14];
	add.s32 	%r120, %r87, %r158;
	ld.param.u32 	%r147, [calculateDisparityDual_no_def_param_8];
	mad.lo.s32 	%r121, %r88, %r147, %r120;
	ld.param.u32 	%r141, [calculateDisparityDual_no_def_param_7];
	add.s32 	%r54, %r141, %r121;
	mad.lo.s32 	%r122, %r88, %r147, %r87;
	ld.param.u32 	%r138, [calculateDisparityDual_no_def_param_6];
	add.s32 	%r220, %r138, %r122;
	mov.u32 	%r209, -1;
	mov.u16 	%rc16, 0;
	mov.u32 	%r200, 0;

BB0_25:
	mov.u32 	%r217, %r220;
	mov.u32 	%r56, %r217;
	mov.u32 	%r201, %r209;
	mov.u32 	%r58, %r201;
	ld.param.u32 	%r168, [calculateDisparityDual_no_def_param_16];
	setp.gt.s32 	%p13, %r168, 0;
	@%p13 bra 	BB0_27;

	mov.u32 	%r211, 0;
	bra.uni 	BB0_34;

BB0_27:
	mov.u32 	%r214, 0;
	mov.u32 	%r215, %r214;
	mov.u32 	%r219, %r56;
	mov.u32 	%r223, %r54;

BB0_28:
	mov.u32 	%r221, %r223;
	mov.u32 	%r60, %r221;
	mov.u32 	%r216, %r219;
	mov.u32 	%r59, %r216;
	mov.u32 	%r205, %r214;
	mov.u32 	%r213, %r205;
	ld.param.u32 	%r167, [calculateDisparityDual_no_def_param_16];
	setp.gt.s32 	%p14, %r167, 0;
	@%p14 bra 	BB0_29;
	bra.uni 	BB0_32;

BB0_29:
	mov.u32 	%r224, 0;
	mov.u32 	%r212, %r213;
	mov.u32 	%r218, %r59;
	mov.u32 	%r222, %r60;

BB0_30:
	mov.u32 	%r64, %r222;
	mov.u32 	%r63, %r218;
	ld.shared.u8 	%r129, [%r63];
	ld.shared.u8 	%r130, [%r64];
	sub.s32 	%r128, %r130, %r129;
	// inline asm
	abs.s32 	%r127, %r128;
	// inline asm
	add.s32 	%r212, %r127, %r212;
	add.s32 	%r68, %r64, 1;
	add.s32 	%r69, %r63, 1;
	add.s32 	%r224, %r224, 1;
	ld.param.u32 	%r166, [calculateDisparityDual_no_def_param_16];
	setp.lt.s32 	%p15, %r224, %r166;
	mov.u32 	%r218, %r69;
	mov.u32 	%r222, %r68;
	@%p15 bra 	BB0_30;

	mov.u32 	%r213, %r212;

BB0_32:
	mov.u32 	%r71, %r213;
	add.s32 	%r215, %r215, 1;
	ld.param.u32 	%r165, [calculateDisparityDual_no_def_param_16];
	setp.lt.s32 	%p16, %r215, %r165;
	ld.param.u32 	%r148, [calculateDisparityDual_no_def_param_8];
	add.s32 	%r73, %r60, %r148;
	add.s32 	%r74, %r59, %r148;
	mov.u32 	%r214, %r71;
	mov.u32 	%r219, %r74;
	mov.u32 	%r223, %r73;
	@%p16 bra 	BB0_28;

	mov.u32 	%r211, %r71;

BB0_34:
	mov.u32 	%r75, %r211;
	setp.lt.u32 	%p17, %r75, %r58;
	@%p17 bra 	BB0_36;

	mov.u32 	%r210, %r58;
	bra.uni 	BB0_37;

BB0_36:
	cvt.u8.u32 	%rc16, %r200;
	mov.u32 	%r210, %r75;

BB0_37:
	mov.u32 	%r76, %r210;
	add.s32 	%r200, %r200, 1;
	ld.param.u32 	%r159, [calculateDisparityDual_no_def_param_14];
	setp.lt.s32 	%p18, %r200, %r159;
	add.s32 	%r78, %r56, 1;
	mov.u32 	%r209, %r76;
	mov.u32 	%r220, %r78;
	@%p18 bra 	BB0_25;

BB0_38:
	bar.sync 	0;
	ld.param.u32 	%r155, [calculateDisparityDual_no_def_param_12];
	setp.lt.s32 	%p19, %r16, %r155;
	ld.param.u32 	%r154, [calculateDisparityDual_no_def_param_11];
	setp.lt.s32 	%p20, %r15, %r154;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	BB0_40;

	ret;

BB0_40:
	ld.param.u32 	%r153, [calculateDisparityDual_no_def_param_11];
	mad.lo.s32 	%r131, %r16, %r153, %r15;
	ld.param.u32 	%r136, [calculateDisparityDual_no_def_param_2];
	add.s32 	%r132, %r136, %r131;
	st.global.u8 	[%r132], %rc15;
	ld.param.u32 	%r137, [calculateDisparityDual_no_def_param_3];
	add.s32 	%r133, %r137, %r131;
	st.global.u8 	[%r133], %rc16;
	ret;
}

;
}
